# lucecu

./: README.md
docs/: GettingStarted-K8SOperator.md  (+2 more)
samples/CityWeatherOperator/: CityWeatherOperator.csproj  Dockerfile  Operator.cs  Program.cs
samples/CityWeatherOperator/Controller/: CityWeatherOperatorController.cs  ICityWeatherOperatorController.cs
samples/CityWeatherOperator/Crd/: CRDConstants.cs  CityWeatherResource.cs  CityWeatherResourceList.cs  CityWeatherResourceSpec.cs  CustomResource.cs  CustomResourceList.cs
samples/CityWeatherOperator/Deployment/Crd/: CityWeather_crd_definition.yaml  create_new_CityWeather_Madrid.yaml  create_new_CityWeather_Rome.yaml
samples/CityWeatherOperator/Deployment/Operator/: 01-service_account.yaml  10-clusterrole.yaml  11-clusterrole_binding.yaml  12-configmap.yaml  13-operator.yaml
samples/CityWeatherOperator/Diagnostics/: OperatorDiagnostics.cs
src/templates/b2cbffreact/: Xabaril.Lucecu.BffB2C.csproj
src/templates/b2cbffreact/Content/: Program.cs  Startup.cs  __ProjectName__.csproj  appsettings.json  yarp.json
src/templates/b2cbffreact/Content/.template.config/: template.json
src/templates/b2cbffreact/Content/ClientApp/: package-lock.json  package.json
src/templates/b2cbffreact/Content/ClientApp/public/: index.html  manifest.json
src/templates/b2cbffreact/Content/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/templates/b2cbffreact/Content/Infrastructure/Yarp/: AddTokenFromScopeTransformFactory.cs
src/templates/b2cbffreact/Content/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/templates/b2cbffreact/Content/Properties/: launchSettings.json
src/templates/k8soperator/: Xabaril.Lucecu.K8SOperator.csproj
src/templates/k8soperator/Content/: Dockerfile  Operator.cs  Program.cs  __ProjectName__.csproj
src/templates/k8soperator/Content/.template.config/: template.json
src/templates/k8soperator/Content/Controller/: I__ProjectName__Controller.cs  __ProjectName__Controller.cs
src/templates/k8soperator/Content/Crd/: CRDConstants.cs  CustomResource.cs  CustomResourceList.cs  {{crdname}}Resource.cs  {{crdname}}ResourceList.cs  {{crdname}}ResourceSpec.cs
src/templates/k8soperator/Content/Deployment/: configmap.yaml  role.yaml  role_binding.yaml  service_account.yaml  {{crdname}}_crd_definition.yaml
src/templates/k8soperator/Content/Deployment/Crd/: create_new_{{crdname}}.yaml  {{crdname}}_crd_definition.yaml
src/templates/k8soperator/Content/Deployment/Operator/: 01-service_account.yaml  10-clusterrole.yaml  clusterrole.yaml  clusterrole_binding.yaml  configmap.yaml  operator.yaml
src/templates/k8soperator/Content/Diagnostics/: OperatorDiagnostics.cs
src/templates/k8soperator/Content/Operator/: __ProjectName__Operator.cs
(+18 files in other folders)
