<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0$(VersionSuffix)</PackageVersion>
    <PackageId>Xabaril.Lucecu.B2CBff</PackageId>
    <Title>Xabaril Lucecu BackEnd for FrontEnd B2C template</Title>
    <Authors>Xabaril</Authors>
    <RepositoryUrl>https://github.com/xabaril/lucecu </RepositoryUrl>
    <Description>Template for create a BackEnd for FrontEnd with Azure B2C ASP.NET Web Identity and YARP.</Description>
    <PackageTags>dotnet-new;bff;yarp;oauth;openid</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*" Exclude="Content\**\bin\**;Content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
